button, input[type="submit"]
	background: $primary
	outline: none
	height: 44px
	border: 0
	padding: 0 2rem
	border-radius: 25px
	color: $white
	transition: $transition
	cursor: pointer
	font-size: 1rem

	&:hover
		background: $primaryHover