/*** COMPONENTS ***/

.advantage
	width: 100%

	.advantageIcon
		$size: 70px
		width: $size
		height: $size
		margin: 2rem 0

article
	background: $white

	header
		width: 100%
		height: 200px

		img
			width: 100%
			height: 100%
			object-fit: cover

	.articleContent
		padding: 1rem

		.author
			padding-top: 1rem
			font-size: 0.6rem
			color: $grey

		.description
			color: $grey