footer
	background: $blue
	color: $white
	padding: 2rem 0

	.logo
		background: url("../images/logoWhite.svg") no-repeat
		background-size: 100%


	.sozialIcons
		padding-top: 3.5rem

		.icon
			width: 45px
			height: 42px
			object-fit: cover
			&.facebook
				background: url("../images/icon-facebook.svg") no-repeat
			&.youtube
				background: url("../images/icon-youtube.svg") no-repeat
			&.twitter
				background: url("../images/icon-twitter.svg") no-repeat
			&.pinterest
				background: url("../images/icon-pinterest.svg") no-repeat
			&.instagram
				background: url("../images/icon-instagram.svg") no-repeat

	.copyright
		color: $grey