*
	padding: 0
	margin: 0
	box-sizing: border-box

html, body
	font-size: 18px
	font-family: 'Public Sans', sans-serif

.attribution
	font-size: 11px
	text-align: center

	a
		color: hsl(228, 45%, 44%)