header#mainHeader
	$height: calc(80vh + #{$navHeight})
	background: $verylightgrey
	height: $height



	.imageContainer
		&.grid.half-half
			grid-template-columns: auto 55vw
			grid-gap: 3rem

		.introBackground
			background: url('../images/bg-intro-desktop.svg') no-repeat bottom left
			background-size: 140%
			height: $height


			@media screen and (max-width: $phone)
				background: url('../images/bg-intro-mobile.svg')

			.introPhones
				background: url('../images/image-mockups.png') no-repeat top center
				background-size: contain
				width: 100%
				height: auto
				min-height: 105vh
				background-position: 100%

	.headingContainer
		margin-top: -40vh
		transform: translateY(-50%)

		.grid.half-half
			grid-template-columns: minmax(0.6fr, 500px) 1fr
			grid-gap: 3rem

		.description
			color: $grey
			line-height: 1.6rem
			padding: 0 0 2rem 0