/* NAVIGATION */

nav#mainNav
	height: $navHeight
	width: 100vw
	max-width: 100%
	background: $white
	z-index: 100
	user-select: none
	position: fixed

	.content
		height: $navHeight

		.requestButton
			@media screen and (max-width: $tablet)
				display: none

		aside.navContainer
			z-index: 100
			@media screen and (max-width: $tablet)
				width: $navHeight

			input.mobileCheckbox, input.userOpenCheckbox
				opacity: 0
				cursor: pointer
				-webkit-touch-callout: none
				z-index: 2
				display: none
				position: absolute

				@media screen and (max-width: $tablet)
					display: block


			input.mobileCheckbox
				width: 50px
				height: 42px
				display: none
				//top: 3rem
				right: 1rem

				@media screen and (max-width: $tablet)
					display: block



			ul
				height: $navHeight
				width: auto
				margin-top: -1rem


				@media screen and (max-width: $tablet)
					display: none

				li
					display: inline-block
					height: $navHeight
					line-height: $navHeight
					padding: 0 1rem

					@media screen and (max-width: $tablet)
						width: 100%
						margin-top: 0

					a
						display: inline-block
						height: $navHeight
						line-height: $navHeight
						color: $grey
						text-decoration: none
						font-size: 0.9rem
						//border-bottom: 3px solid white
						cursor: pointer


						@media screen and (max-width: $tablet)
							width: 100%

						&:hover, &:active
							border-bottom: 4px solid
							border-image-source: $primary
							border-image-slice: 1
							text-decoration: none


			span.mobileToggle
				width: 32px
				height: 2px
				top: 0
				right: 1rem
				position: absolute
				background: $grey
				z-index: 1
				transform-origin: 4px 0
				transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease

				margin-bottom: 5px
				//margin-left: calc(100% - 4rem)
				display: none

				@media screen and (max-width: $tablet)
					display: block


				&:first-of-type
					margin-top: 1.95rem
					transform-origin: 0 0


				&:nth-of-type(2)
					margin-top: 2.3rem
					transform-origin: 0 100%


				&:nth-of-type(3)
					margin-top: 2.6rem

			.overlay
				display: none
				position: absolute
				top: 0
				left: 0
				height: 100vh
				width: 100vw
				background: linear-gradient(to bottom, $blue, rgba(0,0,0,0))
				//z-index: 90

			@media screen and (max-width: $tablet)
				input.mobileCheckbox:checked
					&~ span.mobileToggle
						opacity: 1
						transform: rotate(45deg) translate(0px, -8px)
						background: $white


					&~ span.mobileToggle:nth-of-type(2)
						opacity: 0
						transform: rotate(0deg) scale(0.2, 0.2)


					&~ span.mobileToggle:nth-of-type(3)
						transform: rotate(-45deg) translate(0, 2px)

					&~ .overlay
						display: block

					&.show, &.active
						display: block

					&~ ul
						display: block
						height: auto
						width: calc(100% - 2rem)
						background: $white
						top: 130px
						position: absolute
						left: 0
						z-index: 100
						border-radius: $borderRadius
						//transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
						padding: 1rem 0

						$lineHeight: 40px

						li
							display: block
							text-align: center
							height: $lineHeight
							line-height: $lineHeight

							a
								width: auto
								height: $lineHeight
								line-height: $lineHeight
								margin: 0 auto
								color: $darkText



