

// COLORS
$white:             white
$black:             black
$grey: 				hsl(233, 8%, 62%)
$lightgrey:         hsl(220, 16%, 96%)
$verylightgrey:     hsl(0, 0%, 98%)

$blue: 				hsl(233, 26%, 24%)
$green: 			rgba(49, 211, 92, 1) //hsl(136, 65%, 51%)
$greenHover: 		rgba(49, 211, 92, 0.8)
$cyan: 				rgba(43, 183, 218, 1) //hsl(192, 70%, 51%)
$cyanHover: 		rgba(43, 183, 218, 0.8) //hsl(192, 70%, 51%)

$primary: 			linear-gradient(to right, $green, $cyan)
$primaryHover:      linear-gradient(to right, $greenHover, $cyanHover)

$secondary:         #FFD56E
$secondaryHover:    darken($secondary, 25%) //#E5DCC5

$accent:            #F25E79

$lightBase:			#F7F8FA

$darkTransparent:   rgba(104, 104, 104, 0.3)
$darkPrimary:       #212121
$darkBase:          #121D25 //#303030
$darkCard:          #424242
$darkLight:         #f9f9f9 //#bcbcbc

$darkText: 			#424242
$lightText:			$white

$navBackground:     #121D25


// TRANSITIONS AND STUFF
$transition: all 0.3s ease
$backgroundTransition: background 0.3s ease, border 0.3s ease
$shadow: 0 0 10px 0 $lightgrey

// SIZES
$navHeight:         80px
$borderRadius:      8px //2px
$borderRadiusBig:	8px
$gridSpacing:       2rem

$content:           1280px
$desktop:           1080px
$tablet:            720px
$phone:             375px